<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.ess.webcam_pipeline.PipelineActivity">

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="string/camera"
        android:src="@drawable/ic_videocam_white_48dp"
        android:background="@android:color/black"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/usb_metadata"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
        android:id="@+id/usb_metadata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="USB Metadata"
        android:textSize="10sp"
        android:background="@android:color/black"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@+id/camera_button"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_button"
        app:layout_constraintBottom_toBottomOf="@+id/camera_button"/>

    <TextView
        android:id="@+id/camera_metadata"
        android:layout_width="140dp"
        android:layout_height="800dp"
        android:text="Camera Metadata"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <SurfaceView
        android:id="@+id/camera_surface_view_1"
        android:layout_width="1dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_surface_view_2"
        app:layout_constraintTop_toBottomOf="@id/camera_button"
        app:layout_constraintRight_toLeftOf="@+id/camera_surface_view_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/overlay_view_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/camera_surface_view_1"
        app:layout_constraintTop_toTopOf="@+id/camera_surface_view_1"
        android:layout_margin="8dp"/>

    <SurfaceView
        android:id="@+id/camera_surface_view_2"
        android:layout_width="1dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_surface_view_1"
        app:layout_constraintRight_toLeftOf="@+id/camera_surface_view_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/overlay_view_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/camera_surface_view_2"
        app:layout_constraintTop_toTopOf="@+id/camera_surface_view_2"
        android:layout_margin="8dp"/>

    <SurfaceView
        android:id="@+id/camera_surface_view_3"
        android:layout_width="1dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_surface_view_4"
        app:layout_constraintLeft_toRightOf="@id/camera_surface_view_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_button"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/overlay_view_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/camera_surface_view_3"
        app:layout_constraintTop_toTopOf="@+id/camera_surface_view_3"
        android:layout_margin="8dp"/>

    <SurfaceView
        android:id="@+id/camera_surface_view_4"
        android:layout_width="1dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_surface_view_3"
        app:layout_constraintLeft_toRightOf="@+id/camera_surface_view_2"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/overlay_view_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@+id/camera_surface_view_4"
        app:layout_constraintTop_toTopOf="@+id/camera_surface_view_4"
        android:layout_margin="8dp"/>

</android.support.constraint.ConstraintLayout>
