<?xml version="1.0" encoding="utf-8"?>

<!--lsusb-->
    <!--Bus 001 Device 023: ID 046d:0825 Logitech, Inc. Webcam C270
     <usb-device vendor-id="1133" product-id="2085"/>-->

<resources>
    <!--<usb-device vendor-id="integers/vid" product-id="integers/pid"/>-->
    <usb-device vendor-id="1133" product-id="2085"/>
</resources>
